---
- name: 사용자 정의 팩트 배포
  hosts: web1
  vars:
    remote_dir: /etc/ansible/facts.d
    facts_file: files/custom.fact
  tasks:
  # 1) /etc/ansible/facts.d 디렉토리 생성 
  # 2) 팩트 파일 배포
  # * files/custom.fact - 관리 대상 호스트

  # 1) /etc/ansible/facts.d 디렉토리 생성 
  - name: (1) /etc/ansible/facts.d 디렉토리 생성
    file:
      path: "{{ remote_dir }}"
      state: directory
      mode: '0755'
  # 2) 팩트 파일 배포
  # * files/custom.fact - 관리 대상 호스트
  - name: (2) 팩트 파일 배포
    copy:
      src: "{{ facts_file }}"
      dest: "{{ remote_dir }}"
      